02_Intermediaire/04 - XML/document.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <!-- point de départ indispensable -->
  <xs:element name="liste">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="personne"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="personne">
    <xs:complexType>
      <xs:attributeGroup ref="idPersonne"/>
      <xs:attributeGroup ref="nomPersonne"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="idPersonne">
    <xs:attribute name="id" use="required" type="xs:integer"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="nomPersonne">
    <xs:attribute name="nom" type="nomPers"/>
  </xs:attributeGroup>
  <xs:simpleType name="nomPers">
    <xs:restriction base="xs:string">
      <xs:pattern value="[A-Z][a-zA-Z ]*"/>
    </xs:restriction>
  </xs:simpleType>
</xs:schema>
